{
  "name": "fivem-ringmaster",
  "version": "0.1.0",
  "private": true,
  "description": "Admin, moderation and observability console for FiveM Royale",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "npm run check:secrets && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "check:secrets": "node scripts/check-secrets.mjs",
    "verify": "npm run check:secrets && npm run check:banrule && npm run check:xpcurve && npm run check:verdict && npm run check:chips && npm run check:contrast && npm run typecheck",
    "check:xpcurve": "tsx scripts/check-xp-curve.mjs",
    "check:banrule": "node scripts/check-ban-rule.mjs",
    "check:verdict": "tsx scripts/check-verdict-contract.mjs",
    "check:chips": "tsx scripts/check-chip-suppression.mjs",
    "check:contrast": "tsx scripts/check-contrast.mjs"
  },
  "dependencies": {
    "@auth/dynamodb-adapter": "^2.7.0",
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/lib-dynamodb": "^3.700.0",
    "@base-ui/react": "^1.7.0",
    "@tailwindcss/postcss": "^4.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^1.31.0",
    "next": "^15.1.0",
    "next-auth": "^5.0.0-beta.25",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shadcn": "^4.16.2",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^5.7.0"
  }
}
